
#Input/Output Configurations
#You can change the values, but not the keys
InputFileName=input.csv
OutputFileName=output.txt


#Locate input/output objects
#You can change the values, but not the keys
TxtInputObj=IO.TxtInput
CSVInputObj=IO.CSVInput
TxtOutputObj=IO.TxtOutput
ConsoleOutputObj=IO.Output


#The value of Input can be either "TxtInputObj" or "CSVInputObj"
Input=CSVInputObj

#The value of Output can be either "TxtOutputObj", or "ConsoleOutputObj"
Output=TxtOutputObj

#Sorting Configurations
#The value of Order can be either "Ascending", or "Descending"
Order=Descending

#Index Configs
#The value of WordFiltering can be either "Yes", or "No"
WordFiltering=No

#The value of TrivialWords can be customized
TrivialWords=a,the,and,an,this,that


