
#Input/Output Configurations
#You can change the values, but not the keys
InputFileName=input.txt
OutputFileName=output.txt


#Locate input/output objects
#You can change the values, but not the keys
TxtInputObj=app\src\main\java\IO\ConsoleOutput.java
CSVInputObj=app\src\main\java\IO\CSVInput.java
TxtOutputObj=app\src\main\java\IO\TxtInput.java
ConsoleOutputObj=app\src\main\java\IO\TxtOutput.java


#The value of Input can be either "TxtInputObj" or "CSVInputObj"
Input=TxtInputObj

#The value of Output can be either "TxtOutputObj", or "ConsoleOutputObj"
Output=ConsoleOutputObj

#Sorting Configurations
#The value of Order can be either "Ascending", or "Descending"
Order=Ascending

#Index Configs
#The value of WordFiltering can be either "Yes", or "No"
WordFiltering=Yes

#The value of TrivialWords can be customized
TrivialWords=”a,the,and,an,this,that”


